{
  "manifest_version": 3,
  "name": "AI Writer Sidebar",
  "version": "1.0",
  "description": "AI Assistant Sidebar extension for writing assistance.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["sidebar.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["AIWriter.html", "AIWriter.css", "AIWriter.js", "icon.png", "Send.jpg"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
